APP_NAME=splashr
APP_ENV=local
APP_KEY=base64:qg/v23yBCXVM5i+Tc55qZaaBhJatwZiQewrqulft+DM=
APP_DEBUG=true
APP_URL=http://splashr.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=splashr
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=splashr.com

# frontend
SANCTUM_STATEFUL_DOMAINS=splashr.com

# Vue app url
FRONTEND_APP_URL=http://splashr.com
MIX_FRONTEND_APP_URL="${FRONTEND_APP_URL}"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# sign in with google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://splashr.com/auth/google/callback

# access google drive api
FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=*****.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=*****
GOOGLE_DRIVE_REFRESH_TOKEN=*****
GOOGLE_DRIVE_FOLDER_ID=*****

FRAME_IO_API_TOKEN=*****
MIX_FRAME_IO_API_TOKEN="${FRAME_IO_API_TOKEN}"